title                   =6npy MD
define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000000    ; 2 * 500000 = 1000 ps (1 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0        ; 0 for output frequency of nstxout,
nstfout                 = 250000      ; nstvout, and nstfout
nstenergy               = 250000    ; save energies every 10.0 ps
nstlog                  = 250000      ; update log file every 10.0 ps
nstxout-compressed      = 250000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 5        ; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rlist		         = 1.2		; short-range neighborlist cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps		= Protein_ADP Water_and_ions	; three coupling groups - more accurate
tau_t		= 0.1	0.1		; time constant, in ps
ref_t		= 298 	298	        ; reference temperature, one for each group, in K; Pressure coupling is off; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 5.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5              ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
; Scale COM of reference coordinates
refcoord_scaling = com  
ENFORCED ROTATION   
; Enforced rotation: No or Yes
rotation                 = Yes
; Output frequency for angle, torque and rotation potential energy for the whole group
rot-nstrout              = 250000
; Output frequency for per-slab data (angles, torques and slab centers)
rot-nstsout              = 250000
; Number of rotation groups
rot-ngroups              = 1
; Rotation group name  
rot-group0               = rot
; Rotation potential. Can be iso, iso-pf, pm, pm-pf, rm, rm-pf, rm2, rm2-pf, flex, flex-t, flex2, flex2-t
rot-type0                = ios
; Use mass-weighting of the rotation group positions
rot-massw0               = yes
; Rotation vector, will get normalized
rot-vec0                 =  0.29 -0.92393 0.24622
; Pivot point for the potentials iso, pm, rm, and rm2 [nm]
rot-pivot0               = 4.538   4.802   6.690
; Rotation rate [degree/ps] and force constant [kJ/(mol*nm^2)]
rot-rate0                = -0.0001
rot-k0                   = 1000
; Slab distance for flexible axis rotation [nm]
rot-slab-dist0           = 5
; Minimum value of Gaussian function for the force to be evaluated (for flex* potentials)
rot-min-gauss0           = 0.001
; Value of additive constant epsilon' [nm^2] for rm2* and flex2* potentials
rot-eps0                 = 0.0001
; Fitting method to determine angle of rotation group (rmsd, norm, or potential)
rot-fit-method0          = rmsd
; For fit type 'potential', nr. of angles around the reference for which the pot. is evaluated
rot-potfit-nsteps0       = 21
; For fit type 'potential', distance in degrees between two consecutive angles
rot-potfit-step0         = 0.25


