title                   =6npy MD
define                  = -DPOSRES ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000    ; 2 * 500000 = 1000 ps (1 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 50000        ; nstvout, and nstfout
nstenergy               = 50000    ; save energies every 10.0 ps
nstlog                  = 50000      ; update log file every 10.0 ps
nstxout-compressed      = 50000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 5        ; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rlist		         = 1.2		; short-range neighborlist cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps		= Protein_ADP Water_and_ions	; three coupling groups - more accurate
tau_t		= 0.1	0.1		; time constant, in ps
ref_t		= 300 	300	        ; reference temperature, one for each group, in K; Pressure coupling is off; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 5.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5              ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
comm-grps  = System
comm-mode   = Linear
; Scale COM of reference coordinates
refcoord_scaling = com
pull                    = yes
pull_ngroups            = 4
pull_ncoords            = 1
pull_group1_name        = COM1 
pull_group2_name        = COM2 
pull_group3_name        = COM3 
pull_group4_name        = COM4 
pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_geometry    = dihedral      ; simple distance increase
pull-coord1-groups =  1 2 2 3 3 4 
pull_coord1_rate        = 0.0
pull_coord1_k           = 100          ; kJ mol^-1 nm^-2
pull-coord1-start = yes
